<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BappedaDKI</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <section id="bappeda" style="padding: 40px 20px; background-color: whitesmoke">
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            max-width: 1000px;
            margin: auto;
            flex-wrap: wrap;
          "
        >
          <aside class="left" style="flex: 1; text-align: center">
            <img
              src="https://pbs.twimg.com/profile_images/1495566538996289539/jKhtfWA5_400x400.jpg"
              alt="Bappeda"
              title="Bappeda "
              style="
                width: 230px;
                height: 230px;
                object-fit: cover;
                border-radius: 10px;
              "
            />
          </aside>

          <article class="right" style="flex: 2; text-align: left">
            <p style="line-height: 1.7; font-size: 16px; color: black">
              Bappeda DKI Jakarta adalah Badan Perencanaan Pembangunan Daerah
              yang bertugas merancang dan mengawal kebijakan pembangunan di
              wilayah Provinsi DKI Jakarta.
            </p>
          </article>
        </div>
      </section>
    </header>
    <br />
    <hr />
    <!-- main -->
    <main>
      <article style="flex: 2; text-align: left">
        <h3>Tugas dan fungsi</h3>
        <ol style="text-decoration: none">
          <li>
            Merancang kebijakan pembangunan berdasarkan data dan analisis
            kebutuhan masyarakat.
          </li>
          <li>
            Mengkoordinasikan Musrenbang (Musyawarah Perencanaan Pembangunan) di
            tingkat kelurahan hingga provinsi.
          </li>
          <li>
            Melakukan monitoring dan evaluasi terhadap pelaksanaan program
            pembangunan.
          </li>
        </ol>
      </article>
      <br />
      <hr />
      <article style="flex: 2; text-align: center">
        <h3>Hal Yang saya kerjakan</h3>
        <p>
          Pada Agustus 2023, saya magang sebagai arsiparis di Unit Pelayanan dan
          Pemungutan Pajak Daerah Kecamatan Pasar Minggu. Tugas saya meliputi
          pemberkasan 42 box dokumen setoran massa, penataan arsip sesuai
          klasifikasi, penomoran box arsip, input data ke Excel untuk
          digitalisasi, serta penyusunan laporan audit arsip untuk evaluasi
          Dinas Kearsipan dan Perpustakaan Provinsi DKI Jakarta.
        </p>
      </article>
      <br>
            <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          gap: 20px;
        "
      >
        <div
          style="
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
          "
        >
          <img
            src="/milestone-1-RaafiTeam2Madrid/asset/bappeda_1.jpg"
            alt="Bappeda"
            style="
              max-width: 100%;
              height: 180px;
              object-fit: cover;
              border-radius: 5px;
              margin-bottom: 15px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            "
          />
          <p style="height: fit-content; font-size: small">
            Menegrjakan pembuatan skema sistem temu kembali arsip menggunakan microsoft Excel
          </p>
        </div>

        <!-- gambar 2 -->
             <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          gap: 20px;
        "
      >
        <div
          style="
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
          "
        >
          <img
            src="/milestone-1-RaafiTeam2Madrid/asset/Bappeda_2.jpg"
            alt="Bappeda 2"
            style="
              max-width: 100%;
              height: 180px;
              object-fit: cover;
              border-radius: 5px;
              margin-bottom: 15px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            "
          />
          <p style="height: fit-content; font-size: small">
           Pemberkasan arsip aktif dalam upaya pemenuhan fungsi kearsipan meliputi; 
           kemudahan temu kembali, tracking hak akses, pemenuhan standar penyimpanan, pembantu pengambilan keputusan
          </p>
        </div>
    </main>
    <br><br>
    <hr>
    <!-- footer -->
    <footer style="background-color: white;">
      <a
        href="/milestone-1-RaafiTeam2Madrid/index.html"
        style="
          color: green;
          text-decoration: none;
          font-weight: bold;
          justify-content: center;
          font-size: xx-large;
        "
        >Back</a
      >
    </footer>
  </body>
</html>
